# AWS
# Auth defined in AWS Secrets Manager / GitHub Secrets

# KF
AWS_KF_ROLE_TRUST_RELATIONSHIP_FILENAME=firehose_role_trust_relationship.json
AWS_KF_POLICY_FILENAME=firehose_policy.json

# Lambda
AWS_L_ROLE_TRUST_RELATIONSHIP_FILENAME=lambda_role_trust_relationship.json
AWS_L_HANDLER=lambda.handler
AWS_L_BUCKET_FOLDER=lambda/

# ES
# Defined in AWS Secrets Manager

# ECS
